{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Ramon Morales",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2"
  }
}
